# dream-score

./: CLAUDE.md  Dockerfile  README.md  deploy.bat  pom.xml
Client/: pom.xml
Client/src/main/java/link/sigma5/dreamscore/client/: Score.java
src/main/java/io/poleray/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/poleray/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AppApi.java  AppApiController.java  NotFoundException.java  TokenAuthFilter.java
src/main/java/io/poleray/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/poleray/dao/: ScoreDAO.java  package-info.java
src/main/java/io/poleray/model/: Score.java  Section.java
src/main/resources/: application-prod.properties  application.properties  openapi.yaml
